# Set the port number for the client to run on
server.port=8762

# Enable the Eureka client
eureka.client.enabled=true

# Set the default zone for the Eureka client to connect to a Eureka server running on localhost at port 8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Set the name of your service or application
spring.application.name=Client-One
# OtherWise it will show as UNKNOWN on server's DashBoard

