# Set the hostname of the Eureka server
eureka.instance.hostname=localhost

# Set the port number of the Eureka server
server.port=8761

# Disable registering with Eureka as this is the Eureka server itself
eureka.client.register-with-eureka=false

# Disable fetching registry information from other Eureka servers
eureka.client.fetch-registry=false